$red_color: #ff5656;
$blue_color: #1eacc7;

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $blue_color

	
* 
	font-family: "Roboto", sans-serif 
header 
	position: relative 
nav 
	position: fixed 
	top: 0 
	width: 100% 
	height: 51px 
	background-color: #212121 
a 
	text-decoration-line: none 
col 
	padding: 0 
.container 
	width: 1140px 

.title_frame 
	display: block 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-size: 11px 
	line-height: 25px 
	text-align: center 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 

.section_header 
	margin-top: 38px 
	text-align: center 
	font-size: 38px  
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 

.section_subheader
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px

.menu 
	margin: 0 
	padding: 13px 70px 
	&_list 
		display: flex 
		justify-content: space-between 
		list-style-type: none 
		margin: 0 
		padding: 0 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child 
			border-right: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 

.subheader 
	position: absolute 
	top: 51px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	.logo_img 
		margin-top: 16px 
	.logo_text 
		margin-top: 0.6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_call 
		margin-top: 23px 
		text-align: right 
		font-family: Roboto 
		font-size: 12px 
		line-height: 14px 
		font-weight: 300 
		color: #ffffff 
	.phone 
		margin-top: 8px 
		text-align: right 
		font-family: Roboto 
		font-size: 22px 
		line-height: 12px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
	&_phone 
		text-align: right 
	&_btn 
		margin-top: 16px 
		width: 178px 
		height: 52px 
		border-radius: 4px 
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff 
		@include btn_hover
.promo 
	min-height: 800px 
	background-image: url("../img/main_bg.jpg") 
	background-repeat: no-repeat 
	background-size: cover 
	&_header 
		margin: 0 
		margin-top: 201px 
		text-align: center 
		font-size: 60px 
		line-height: 40px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
	&_subheader 
		margin: 0 
		margin-top: 21px 
		text-align: center 
		font-size: 36px 
		line-height: 26px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
	&_descr 
		margin-top: 23px 
		font-family: Roboto 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11) 
		font-size: 18px 
		line-height: 68px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff 
		@include btn_hover
.reason 
	min-height: 900px
	padding: 71px 0 60px 0
	
	.row 
		
		.col-md-6
			display: flex
			min-height: 145px
			margin-top: 40px 
			.item_div
				display: flex 
				justify-content: center 
				align-items: center 
				width: 113px 
				height: 113px 
				background-color: $blue_color; 
				border-radius: 100% 
				margin-top: 10px
				margin-right: 26px 
				margin-left: 35px 
			.item_descr
				.item_title
					font-family: Roboto 
					font-size: 17px 
					line-height: 18px 
					font-weight: 400 
					color: $blue_color;
				width: 341px
				min-height: 145px 
				font-size: 15px 
				line-height: 20px 
				font-weight: 300 
				color: #202020 
				text-align: justify 


.mobileapp 
	min-height: 864px
	background: url('../img/item_bg.jpg') center center/ cover no-repeat
	padding: 48px 0 61px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding: 92px 0 35px 0
		&_1
			background: url('../icons/1l.png') center center/ cover no-repeat
		&_2
			background: url('../icons/1c.png') center center/ cover no-repeat
		&_3
			background: url('../icons/1r.png') center center/ cover no-repeat
		&_4
			background: url('../icons/2l.png') center center/ cover no-repeat
		&_5
			background: url('../icons/2c.png') center center/ cover no-repeat
		&_6
			background: url('../icons/2r.png') center center/ cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus 
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			padding: 6px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3
			&::after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.5
			&:hover
				&::after, &::before
					opacity: 0.8
							

.car
	min-height: 896px
	background: url('../img/car_bg.jpg') center center/ cover no-repeat
	padding: 57px 0 138px 0
	.title_frame
		background-color: #ffffff
		font-weight: 100;
		text-transform: uppercase
		color: #070716
	.section_header
		color: #ffffff
	.section_subheader
		color: #ffffff		

	&_content
		width: 760px
		height: 530px
		margin: 56px auto 0 auto
		text-align: center
		.car_descr
			display: inline-block
			margin-top: 4px
			width: 297px
			height: 42px
			text-align: center
			font-size: 17px
			font-weight: 300
			color: #222222

.require
	padding: 68px 0 52px 0
	&_block
		margin: 32px 0	32px 0
			
		&_title
			font-size: 22px
			line-height: 24px
			font-weight: 400	
			color: $blue_color
		&_list
			margin-top: 20px
			list-style-type: none
			padding-left: 50px
			li
				position: relative
				font-size: 17px
				font-weight: 300
				color: #222222
				line-height: 30px
				&::before
					content: ''
					position: absolute
					top: 5px
					left: -32px
					width: 21px
					height: 20px
					background: url('../icons/check_blue.png') 
		&_descr
			font-size: 17px;
			font-weight: 300;
			color: $blue_color			
	
	.warning
		.require_block_title
			color: $red_color
		.require_block_list
			li
				&::before
					background: url('../icons/check_red.png') 

.map
	min-height: 717px
	background: url('../img/finish_bg.jpg') center center/ cover no-repeat
	padding: 49px 0
	.title_frame
		background-color: #ffffff
		font-weight: 100;
		text-transform: uppercase
		color: #070716
	.section_header
		color: #ffffff
	.section_subheader
		color: #ffffff	
	&_link
		display: block
		margin-top: 486px
		text-align: center
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase
		color: $blue_color	
	
.footer
	height: 156px
	padding-top: 14px
	position: relative

	.divider
		display: block
		margin: 0 auto
		width: 300px
		height: 4px
		background-color: $blue_color
		text-align: center
	.footer_icons
		display: flex
		justify-content: start
		position: absolute
		top: 51px
		left: 23px
		.footer_icons_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-right: 9px

	&_linkstore
		display: flex
		justify-content: end
		position: absolute
		top: 51px
		right: 23px	
	

	&_link_block
		width: 400px
		margin: 0 auto
		&_1
			display: flex
			justify-content: space-around
			margin-top: 32px
			
			.links_1
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				color: #070716

		&_2
			display: flex
			justify-content: space-between
			margin-top: 16px
			.links_2
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999	

		&_3
			display: flex
			justify-content: center
			margin-top: 14px
			.links_3
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: $blue_color	

	&_end
		height: 8px
		width: 100%
		background-color: #070716
		





	